<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<title>TabApps</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<script src="tabapps.js"></script>
<style>
    html,body,.site{
        height: 100%;
    }
    .site{
        display:flex;
        flex-direction:row;
    }
    .site>ul.nav{
        width:300px;
        border-right: solid 1px #CCC;
    }
    .site>main{
        flex:1;
    }
    .site>main>.tabcontrol{
        display: flex;
        flex-direction: column;
        height:100%;
    }
    .site>main>.tabcontrol>.nav-content{
        flex:1;
        height:100%;
    }
    .site>main>.tabcontrol>.nav-content>.inner{
        height:100%;
        overflow:auto;
    }
    .site>main>.tabcontrol>.nav-content>.inner>iframe{
        width:100%;
        height:100%;
    }
</style>
</head>
<body>
    <div class="site">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" 
                href="https://www.google.com.br"
                target="#tabcontent"
                data-id="1"
                data-tipo="iframe"
                onclick="$.tabopen({event:event,btn:this});">Google</a></li>
            <li class="nav-item"><a class="nav-link" 
                href="https://github.com/"
                target="#tabcontent"
                data-id="2"
                data-tipo="iframe"
                onclick="$.tabopen({event:event,btn:this});">Github</a></li>
            <li class="nav-item"><a class="nav-link" 
                href="file:///C:/Users/luis.couto/Desktop/JOBS/000_PESS/PLUGINS/selectmodal/demo.html"
                target="#tabcontent"
                data-id="3"
                data-tipo="load"
                onclick="$.tabopen({event:event,btn:this});">Teste</a></li>
            <li class="nav-item"><a class="nav-link" 
                href="file:///C:/Users/luis.fsdf00_PESS/PLUGINS/selectmodal/demo.html"
                target="#tabcontent"
                data-id="4"
                data-tipo="iframe"
                onclick="$.tabopen({event:event,btn:this});">Erro</a></li>
            <li class="nav-item"><a class="nav-link" 
                href="file:///C:/Users/luis.couto/Desktop/JOBS/000_PESS/PLUGINS/selectmodal/demo.html"
                target="#tabcontent"
                data-id="5"
                data-tipo="iframe"
                onclick="$.tabopen({event:event,btn:this});">Outro</a></li>
            <li class="nav-item"><a class="nav-link" 
                href="https://getbootstrap.com/docs/4.0/components/navs/"
                target="#tabcontent"
                data-id="6"
                data-tipo="iframe"
                onclick="$.tabopen({event:event,btn:this});">Bootstrap Navs</a></li>
        </ul>
        <main>
            <div id="tabcontent" class="tabcontrol">
                <ul class="nav-header nav nav-tabs"></ul>
                <div class="nav-content"></div>
            </div>
        </main>
    </div>
</body></html>